{
  "App": {
    "SelfUrl": "https://localhost:44348/",
    "CorsOrigins": "https://*.AccountPayable.com,http://localhost:4200,https://localhost:44335,http://localhost:44307,https://localhost:44307,https://localhost:44371,https://localhost:44333,https://localhost:44330"
  },
  "AppSelfUrl": "https://localhost:44348/",
  "ConnectionStrings": {
    "Default": "Host=10.0.139.30;Port=5432;Database=eBiz_Dev;User ID=vinhlh;Password=Hqsoft1.;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44348/",
    "SwaggerClientId": "AccountPayable_Swagger"
  },
  "OpenIddict": {
    "Applications": {
      "AccountPayable_Web": {
        "ClientId": "AccountPayable_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "AccountPayable_Blazor": {
        "ClientId": "AccountPayable_Blazor",
        "RootUrl": "https://localhost:44335"
      },
      "AccountPayable_App": {
        "ClientId": "AccountPayable_App",
        "RootUrl": "http://localhost:4200"
      },
      "AccountPayable_Swagger": {
        "ClientId": "AccountPayable_Swagger",
        "RootUrl": "https://localhost:44371"
      },
      "SharedInformation_Swagger": {
        "ClientId": "SharedInformation_Swagger",
        "RootUrl": "https://localhost:44333"
      },
      "GeneralLedger_Swagger": {
        "ClientId": "GeneralLedger_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}
